@keyframes btnAni {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
  100% {
    scale: 1;
  }
}

.event-container {
  width: 90%;
  margin: 30px auto;
  position: relative;
  .header {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .event-box-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-areas: "item1 item2" "item1 item4" "item3 item4";
    gap: 10px;
    .item1,
    .item2,
    .item3,
    .item4 {
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;
      .goPage {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        bottom: 0%;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        opacity: 0;
        transition: 0.5s linear;
        i {
          font-size: 3rem;
          cursor: pointer;
          display: none;
          color: red;
          transition: 0.5s 0.8s linear;
        }
        &:hover i {
          animation: btnAni 1s 0.5s infinite forwards;
        }
      }
      .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .image {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            @include transition(0.3s);
          }
        }
        .content {
          width: 100%;
          padding: 1.5rem 2rem;
          h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
          }
        }
      }
      &:hover {
        .card {
          .image {
            img {
              scale: 1.1;
            }
          }
        }
      }
      &:hover .goPage {
        transition: 0.5s 0.8s linear;
        opacity: 1;
        i {
          transition: 0.5s linear;
          display: inline-block;
        }
      }
      &:hover .goPage i {
        transition: 0.5s linear;
        display: inline-block;
      }
    }
    .item2,
    .item3 {
      .card {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .content {
          width: 60%;
        }
      }
    }

    .item1 {
      grid-area: item1;
      background-color: #f1ff98;
    }
    .item2 {
      grid-area: item2;
      background-color: #afdeab;
    }
    .item3 {
      grid-area: item3;
      background-color: #e2e2e2;
    }
    .item4 {
      grid-area: item4;
      background-color: #a1bbec;
    }
  }
}

@include tablet() {
  .event-container {
    width: 100%;
    .event-box-container {
      grid-template-areas: "item1" "item1" "item2" "item3" "item4" "item4";
      .item1,
      .item2,
      .item3,
      .item4 {
        .card {
          .content {
            width: 100%;
            padding: 1rem;
          }
        }
      }
      .item2,
      .item3 {
        .card {
          flex-direction: column;
          .content {
            width: 100%;
          }
        }
      }
    }
  }
}
